<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projeto_Estacionamento_DIO.Pages.Init_Page">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />

            <Label
                Text="Estacionamento DIO!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Aplicação para Cadastro e Cobrança de Estacionamento"
                Style="{StaticResource SubHeadline}"
                TextColor="White"  SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Thiago Viguini de Carvalho" />

            <Label
                Text="Hora Inicial: R$ 8,00  |  Hora Adicional: R$ 2,00"
                HorizontalOptions="Center"
                FontSize="Small"
                Margin="0,0,0,15" />

            <Button
                x:Name="CadastroBtn"
                Text="Cadasto/Cobrança Veiculo" 
                Clicked="CadastroClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="CobrancaBtn"
                Text="Finalizar Cobrança" 
                Clicked="CobrancaClicked"
                HorizontalOptions="Fill" />
            <Button
                x:Name="ConsultarBtn"
                Text="Consultar Histórico Veiculo" 
                Clicked="CansultarClicked"
                HorizontalOptions="Fill" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>